public class HeroGameOfThrons  {
    
    public String  nameHero{get;set;}
    public Integer hpHero{get;set;}
    public Integer minDamadge{get;set;}
    public Integer maxDamadge{get;set;}
    public Integer expHero{get;set;}
    public Integer lvlHero{get;set;}
    public Integer totalDamadge{get;set;}
    
        public HeroGameOfThrons(HeroHome__c choseHero){
           	    This.nameHero=choseHero.nameHero__c;
                This.hpHero=(Integer)choseHero.hpHero__c;
                This.minDamadge=(Integer)choseHero.minDamadge__c;
                This.maxDamadge=(Integer)choseHero.maxDamadge__c;
                This.expHero=(Integer)choseHero.expHero__c;
                This.lvlHero=(Integer)choseHero.lvlHero__c;
                totalDamadge=0;
        }
    
    public  Integer kickDamadge(){
        Integer damadge=(integer)(Math.floor(Math.random() * (maxDamadge - minDamadge + 1) + minDamadge));
        expHero+=(integer)(damadge*0.250);
        totalDamadge+=damadge;
        return damadge;
    }
    
    public void winHero(HeroGameOfThrons targetHero){
		//exp  for win.      
        expHero+=250 * (10 + targetHero.lvlHero-lvlHero)/(10 + lvlHero);//exp for win
             System.debug(' Win is '+nameHero+' last xp= '+hpHero+'defeated-'
                          +targetHero.nameHero+'My total hert damadge='+totalDamadge);
    }
   
    public void dieHero(){
         System.debug('I am die. '+nameHero+' defeated.'+' My total hert damadge='+totalDamadge);
    }
    
    public void updateHero(HeroHome__c oldHero){
        // Level up
        If (oldHero.lvlHero__c<(expHero/1000)){
           minDamadge+=10;
           maxDamadge+=20;
           oldHero.hpHero__c+=100;
           lvlHero+=1; 
        }
        //only update
        						  oldHero.minDamadge__c=minDamadge;
                				  oldHero.maxDamadge__c=maxDamadge;
                				  oldHero.expHero__c=expHero;
                				  oldHero.lvlHero__c=lvlHero;
        		update  oldHero;
        
    }
    
}
