<apex:page controller="GameOfThrons"  tabStyle="Case" sidebar="false" showHeader="false"  docType="html-5.0">
    <apex:stylesheet value="{!URLFOR($Resource.cssGOT, 'GOT.css')}"/>
      <apex:form id="Form">
            <apex:pageBlock >
                    <apex:pageBlockSection >  
                       <h1>Game of Throns battle.</h1>
                    	<apex:image url="{!URLFOR($Resource.ResourceGOT, 'gameOfThrons/Images/imageHeader0'+random+'.gif')}" width="500" height="180" />
                </apex:pageBlockSection>						
                        <apex:pageBlockSection title="Leader table." >  
                 			<apex:pageBlockTable value="{!wrapList}" var="list" >
                               		 <apex:column headerValue="Leader:" value="{!list.leader}"/>
                                     <apex:column value="{!list.heroBattle.winRate__c}"/>
                                     <apex:column value="{!list.heroBattle.countWins__c}"/> 
                                     <apex:column value="{!list.heroBattle.countDefits__c}"/>  
                                     <apex:column value="{!list.heroBattle.lvlHero__c}"/>   
                                     <apex:column value="{!list.heroBattle.nameHero__c}"/>  
                           </apex:pageBlockTable>                 
                </apex:pageBlockSection>
             </apex:pageBlock>
        <apex:pageBlock title="GameOfThrons" >
            <!-- Base button ... -->
        <apex:pageBlockButtons >
            	    <apex:commandButton action="{!choiceHeroInBattle}" value="Choice And Fight" reRender="Form"/>
                   <apex:commandButton action="{!saveCreateHero}" value="Create new Hero" reRender="Form"/>
             	   <apex:commandButton action="{!deleteHero}" value="Delete Hero" reRender="Form"/>
            `	`` <apex:commandButton action="{!openInventory}" value="Inventory Hero" reRender="Form"/>
        </apex:pageBlockButtons>
            <!-- Block is create new Hero ... -->
          <apex:pageBlock title="Create new Hero:" rendered="{!createHeroPage}">
                 	<apex:pageBlockSection > 
                                <apex:inputField label="Name Hero" value="{!createNewHero.nameHero__c}" tabOrderHint="1"/> 
                                <apex:inputField label="Hp Hero" value="{!createNewHero.hpHero__c}" tabOrderHint="2"/> 
                                <apex:inputCheckbox label="Undead" value="{!createNewHero.undeadHero__c}"/>
                         </apex:pageBlockSection>
                      <apex:pageBlockSection > 
                               <apex:commandButton value="Cancel" action="{!cancelSave}" reRender="Form"/>
                               <apex:commandButton value="Save" action="{!saveCreateHero}" reRender="Form"/>
                      </apex:pageBlockSection>          
        </apex:pageBlock>
         <!-- Block is choise Hero ... -->   
         <apex:pageBlockTable value="{!wrapList}" var="list">
                    <apex:column headerValue="Choice Hero" >
                        <!-- Check in dead hero - unaviable... true/false--> 
                    <apex:inputCheckbox disabled="{!if(NOT(ISBLANK(list.heroBattle.deadTime__c))&&
                                                      (list.heroBattle.deadTime__c>NOW()),true,false)}" value="{!list.checkValue}"/>
                    </apex:column> 
                    <apex:column value="{!list.heroBattle.lvlHero__c}"/>   
                    <apex:column value="{!list.heroBattle.nameHero__c}"/>  
                    <apex:column value="{!list.heroBattle.hpHero__c}"/>
             		<apex:column value="{!list.heroBattle.inventory__r.totalArmor__c}"/>
                     <!-- only that, else not work-->
             		<apex:column headerValue="Attack hero">
                       <apex:outputtext value="{!if(list.heroBattle.inventory__r.weaponHero__r.weaponRate__c==NULL,'0',list.heroBattle.inventory__r.weaponHero__r.weaponRate__c)}"/>
                   </apex:column>
            	    <apex:column value="{!list.heroBattle.minDamadge__c}"/>
                    <apex:column value="{!list.heroBattle.maxDamadge__c}"/>
                    <apex:column value="{!list.heroBattle.expHero__c}"/>
             		<apex:column headerValue="Time is reborn" value="{!list.heroBattle.deadTime__c}"/>
     </apex:pageBlockTable> 
     </apex:pageBlock>  
          <!-- Block is  Hero Inventory... -->
           <apex:pageBlock title="Hero Inventory:" rendered="{!inventoryHeroPage}">
                 <apex:pageBlockSection > 
                    <apex:outputtext label="Hero helmet:" value="{!if(inventoryHero.inventory__r.armorHelmet__r.armorName__c==NULL,
                                                               'no equipment',inventoryHero.inventory__r.armorHelmet__r.armorName__c)}"/> 
                    <apex:outputtext label="Hero body:" value="{!if(inventoryHero.inventory__r.armorBody__r.armorName__c==NULL,
                                                               'no equipment',inventoryHero.inventory__r.armorBody__r.armorName__c)}"/>
                    <apex:outputtext label="Hero legs:" value="{!if(inventoryHero.inventory__r.armorLegs__r.armorName__c==NULL,
                                                               'no equipment',inventoryHero.inventory__r.armorLegs__r.armorName__c)}"/>
                    <apex:outputtext label="Hero arms:" value="{!if(inventoryHero.inventory__r.armorArms__r.armorName__c==NULL,
                                                               'no equipment',inventoryHero.inventory__r.armorArms__r.armorName__c)}"/>
                    <apex:outputtext label="Hero shield:" value="{!if(inventoryHero.inventory__r.armorShield__r.armorName__c==NULL,
                                                               'no equipment',inventoryHero.inventory__r.armorShield__r.armorName__c)}"/>
                    <apex:outputtext label="Hero total armor rate:" value="{!inventoryHero.inventory__r.totalArmor__c}"/>
                    <apex:outputtext label="Hero weapon:" value="{!if(inventoryHero.inventory__r.weaponHero__r.weaponName__c==NULL,
                                                                 'no weapon',inventoryHero.inventory__r.weaponHero__r.weaponName__c)}"/>
                 </apex:pageBlockSection>
         <apex:pageBlockTable value="{!armorHero}" var="armor">
                    <apex:column headerValue="Equip">
                          <apex:inputCheckbox value="{!armor.equipArmor__c}"/>
                    </apex:column> 
                   <apex:column value="{!armor.armorName__c}"/>   
                    <apex:column value="{!armor.armorType__c}"/>  
                    <apex:column value="{!armor.armorRate__c}"/>
             		<apex:column value="{!armor.armorLevel__c}"/>
              </apex:pageBlockTable> 
               <apex:pageBlockTable value="{!weaponHero}" var="weapon">
                    <apex:column headerValue="Equip">
                       <apex:inputCheckbox value="{!weapon.equipWeapon__c}"/>
                    </apex:column> 
                   <apex:column value="{!weapon.weaponName__c}"/>   
                    <apex:column value="{!weapon.weaponType__c}"/>  
                    <apex:column value="{!weapon.weaponRate__c}"/>
             		<apex:column value="{!weapon.weaponLevel__c}"/>
               </apex:pageBlockTable> 
     				  <apex:pageBlockSection > 
                               <apex:commandButton value="Cancel" action="{!cancelInventory}" reRender="Form"/>
                               <apex:commandButton value="Equip Inventory" action="{!equipInventory}" reRender="Form"/>
                      </apex:pageBlockSection>          
        </apex:pageBlock>
          <!-- Block   battle Hero ... --> 
           <apex:pageBlock title="Game of Throns is Begin!!!">
               <apex:pageBlock > 
                   <apex:pageBlockSection title="Game of Throns logs!!!">
              			  <apex:dataList value="{!listHeroEndBattle}" var="listHero" > 
									{!listHero.nameHero}                              
                                    <apex:dataList type="1" value="{!listHero.logHero}" var="list"  >                               
                                             {!list}                            
                                    </apex:dataList>
                            </apex:dataList>
                       </apex:pageBlockSection>
                    </apex:pageBlock>
    </apex:pageBlock>   
      <!-- Block view  battle rezult  ... -->  
           <apex:pageBlock title="Game of Throns is end. Look at rezult!!!">
                  <apex:pageBlockTable value="{!listHeroEndBattle}" var="listEnd">
                            <apex:column headerValue="Level Hero" value="{!listEnd.lvlHero}"/> 
                            <apex:column headerValue="Name Hero" value="{!listEnd.nameHero}"/>  
                            <apex:column headerValue="Lost health" value="{!listEnd.hpHero}"/> 
                            <apex:column headerValue="Hero total damadge" value="{!listEnd.totalDamadge}"/>
                      		<apex:column headerValue="Hero total experiens in battle" value="{!listEnd.expHeroInBattle}"/>
                        </apex:pageBlockTable> 
          </apex:pageBlock>   
  </apex:form>
</apex:page>
